<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam</title>
    <link rel="stylesheet" href="stylesheets/game.css">
</head>
<body>
    <div class="menubar">
        <img src="icons/home.svg" class="home" onclick="window.location = 'index.html'">
        <img src="icons/profile.svg" class="profile" onclick="window.location = 'profile.html'">
        <img src="icons/search.svg" class="search" onclick="window.location = 'search.html'">
    </div>
    <canvas id="gameWindow"></canvas>
</body>
</html>